<!DOCTYPE html>
<html lang="en">
	<title>Justin Tran</title>
	<head>
		<meta charset ="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">

		<style>
			body { 
    				background-image: url("Images/newVietnamImage.png");
   			 	background-repeat: no-repeat;
    				background-attachment: fixed;
				font-family: 'Oswald', sans-serif;
			}
			hr {
				border-width: 5px;
				margin-left: 100px;
				margin-right: 100px;
			}
			h1 {
				font-size: 100pt;
				color: white;
			}
			h2 {
				font-size: 30pt;
				color: white;
			}
			h3 {
				font-size: 20pt;
				color: white;
			}
			.pdfobject-container {
				width: 100%;
				max-width: 1000px;
				height: 1000px;
				margin: 2em 0;
			}
			p {
				color: white;
			}
			a {
				color: white;
				font-size: 20pt;
			}
		</style>
	</head>
	
	<body>
	<center>
		<div class="container-fluid">
			<!---NAME--->
			<h1>Justin Tran</h1>
			<br>
			<!---DIVIDER--->
			<div class="row">
				<div class="col-sm-4"></div>

				<div class="col-sm-4">
				<hr>

				</div>

				<div class="col-sm-4"></div>
			</div>
			<!---ABOUT ME--->
			<h3>I am a student studying Computer Science at Cornell University.
			<br>I am also interested in product and graphic design.
			<br>I transferred from Rutgers University in Fall 2016.</h3>
			<!---DIVIDER--->
			<div class="row">
				<div class="col-sm-4"></div>

				<div class="col-sm-4">
				<hr>

				</div>

				<div class="col-sm-4"></div>
			</div>

			<!---RESUME--->
			<h2>Resume</h2>
			<p>Thanks to Philip Hutchinson for PDFObject utility!
			<div id="pdf" class="pdfobject-container">
				<embed class="pdfobject" src="JustinTran_Resume.pdf" style="overflow: auto; width: 100%; height: 100%;" internalinsanceid="6">
				<br>
				
				<br><br>
			</div>
			<h3>If your browser doesn't support this plugin, 
			you can download my resume
			<a href = "JustinTran_Resume.pdf">>>here<<</a>
			</h3>
			
			<br>
			<!---DIVIDER--->
			<div class="row">
				<div class="col-sm-4"></div>

				<div class="col-sm-4">
				<hr>

				</div>

				<div class="col-sm-4"></div>
			</div>
			<br>


			
			
	</center>
	</body>


</html>